{% extends "base.html" %}
{% block title %}Blog {% endblock %}
{% block body %}
<div class="container py-4">
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Apa Itu DevOps?</h5>
        <p class="card-text">Dikutip dari AWS, DevOps adalah kombinasi dari filosofi budaya, penerapan, dan peralatan yang meningkatkan kemampuan organisasi untuk memberikan aplikasi dan layanan dalam kecepatan yang tinggi.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80"" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Memulai Karir DevOps</h5>
        <p class="card-text">Rata-rata gaji seorang DevOps Engineer di Indonesia ada di kisaran Rp. 7.000.000 – Rp. 15.000.000 / bulan. Tertarik?</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1635002962487-2c1d4d2f63c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80"" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Apa Itu CI/CD?</h5>
        <p class="card-text">Dikutip dari Wikipedia, CI/CD atau CICD adalah praktik gabungan dari integrasi berkelanjutan dan pengiriman berkelanjutan atau penyebaran berkelanjutan.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/2346006/pexels-photo-2346006.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500"" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">DevOps Dunia Nyata</h5>
        <p class="card-text">DDN (DevOps Dunia Nyata) - Terjemahan dari "Real World Devops". Channel yang dibuat khusus untuk membahas dunia DevOps secara praktis.</p>
        <a href="https://www.youtube.com/channel/UCmmbyQsV012ocN2kpQ6fZog" class="btn btn-danger btn-lg" role="button">Subscribe!</a>
      </div>
    </div>
  </div>
</div>
</div>

{% endblock %}